{
    "tasks": {
        "test": "deno test --unstable"
    },
    "fmt": {
        "files": {
            "exclude": ["node_modules"]
        },
        "options": {
            "useTabs": false,
            "singleQuote": true,
            "indentWidth": 4,
            "lineWidth": 120,
            "proseWrap": "always",
            "semiColons": true
        }
    }
}
